﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Rift Roulette — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 5'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Rift Roulette</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Rift Roulette.svg" class="diagram">
                <h2>On the Subject of Rift Roulette</h2>
                <p class="flavour-text">Your flavor text should go here.</p>

                <p>This module may not be immediately activated, and will display a grayscale crown or blob icon. If this happens, then there is an unsolved "Rhythm Maze" module on the bomb, solve all of them to activate the module.</p>
                <p>Once the module activates, it will display 4 slots. The first slot in reading order will be white. Any white slot in this module means that it is ready to be rolled.</p>
                <p>To solve this module, roll a slot using some offsets through the Final Pool until matches the Goal Item.</p>
                <p>Generate a Base Pool of items and a Final Pool of items. Start with the Base and Final Pools being empty, go through the table below in reading order, and for each item if its condition is true, append it to the Base Pool.</p>
                
                <table>
                    <tr>
                        <td><img src="img/Rift Roulette/Cardboard.png" width="70"></td>
                        <td rowspan="2">There is an even amount of batteries.</td>
                        <td><img src="img/Rift Roulette/Anarchy.png" width="70"></td>
                        <td rowspan="2">There are 23 or more modules on the bomb.</td>
                    </tr>
                    <tr>
                        <td>Cardboard</td>
                        <td>Anarchy</td>
                    </tr>
                    <tr>
                        <td><img src="img/Rift Roulette/Pizza Time.png" width="70"></td>
                        <td rowspan="2">There is a "Spiderman 2004" or a "Papa's Pizzeria" module on the bomb.</td>
                        <td><img src="img/Rift Roulette/Virtual Kid.png" width="70"></td>
                        <td rowspan="2">The product of all serial number digits (where 0 is 10) is less than 256.</td>
                    </tr>
                    <tr>
                        <td>Pizza Time</td>
                        <td>Virtual Kid</td>
                    </tr>
                </table>

                <p>Continued on the next page...</p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Rift Roulette</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td><img src="img/Rift Roulette/Citrus.png" width="70"></td>
                        <td rowspan="2">There are more lit indicators on the bomb than unlit indicators.</td>
                        <td><img src="img/Rift Roulette/Old Film.png" width="70"></td>
                        <td rowspan="2">The day the bomb was started on is less than 16 (e.g. 11th of November).</td>
                    </tr>
                    <tr>
                        <td>Citrus</td>
                        <td>Old Film</td>
                    </tr>
                    <tr>
                        <td><img src="img/Rift Roulette/Wireframe.png" width="70"></td>
                        <td rowspan="2">There is a PS/2 port on the bomb.</td>
                        <td><img src="img/Rift Roulette/Obnoxious.png" width="70"></td>
                        <td rowspan="2">There is a module on the bomb that has the letter J, Q, X or Z in its name.</td>
                    </tr>
                    <tr>
                        <td>Wireframe</td>
                        <td>Obnoxious</td>
                    </tr>
                    <tr>
                        <td><img src="img/Rift Roulette/Blue Comet.png" width="70"></td>
                        <td rowspan="2">There is a Serial port on the bomb.</td>
                        <td><img src="img/Rift Roulette/The Forest Critter.png" width="70"></td>
                        <td rowspan="2">A module on the bomb contains "Forest" or "Green".</td>
                    </tr>
                    <tr>
                        <td>Blue Comet</td>
                        <td>The Forest Critter</td>
                    </tr>
                    <tr>
                        <td><img src="img/Rift Roulette/City Girl.png" width="70"></td>
                        <td rowspan="2">There are less than 2 items in the Base Pool at this point.</td>
                        <td><img src="img/Rift Roulette/Punk Set.png" width="70"></td>
                        <td rowspan="2">The last digit of the serial number is odd.</td>
                    </tr>
                    <tr>
                        <td>City Girl</td>
                        <td>Punk Set</td>
                    </tr>
                    <tr>
                        <td><img src="img/Rift Roulette/Milky Way.png" width="70"></td>
                        <td rowspan="2">Any of the Space-related* modules are on the bomb.</td>
                        <td><img src="img/Rift Roulette/Shadow Puppet.png" width="70"></td>
                        <td rowspan="2">The module "Snatcher's Map" is on the bomb.</td>
                    </tr>
                    <tr>
                        <td>Milky Way</td>
                        <td>Shadow Puppet</td>
                    </tr>
                    <tr>
                        <td><img src="img/Rift Roulette/Transcendent.png" width="70"></td>
                        <td rowspan="2">Every digit in the serial number is even.</td>
                        <td><img src="img/Rift Roulette/Too Hot to Handle.png" width="70"></td>
                        <td rowspan="2">Always true, <b>UNLESS</b> the serial number has the letters V and C, and a digit greater than 5.</td>
                    </tr>
                    <tr>
                        <td>Transcendent</td>
                        <td>Too Hot to Handle</td>
                    </tr>
                </table>

                <p>* A list of the Space-related Modules is at the end of the manual.</p>
                <p>Continued on the next page...</p>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Rift Roulette</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td><img src="img/Rift Roulette/Ice Hat.png" width="70"></td>
                        <td rowspan="2">The bomb started with more than 20 minutes.</td>
                        <td><img src="img/Rift Roulette/Sprint Hat.png" width="70"></td>
                        <td rowspan="2">There are less than 5 modules on the bomb.</td>
                    </tr>
                    <tr>
                        <td>Ice Hat</td>
                        <td>Sprint Hat</td>
                    </tr>
                    <tr>
                        <td><img src="img/Rift Roulette/Brewing Hat.png" width="70"></td>
                        <td rowspan="2">The serial number does not have a vowel. (AEOUI)</td>
                        <td><img src="img/Rift Roulette/Dweller Mask.png" width="70"></td>
                        <td rowspan="2">There are 0 Unlit Indicators</td>
                    </tr>
                    <tr>
                        <td>Brewing Hat</td>
                        <td>Dweller Mask</td>
                    </tr>
                    <tr>
                        <td><img src="img/Rift Roulette/Time Stop Hat.png" width="70"></td>
                        <td rowspan="2">There are no AA batteries.</td>
                        <td><img src="img/Rift Roulette/Kid's Hat.png" width="70"></td>
                        <td rowspan="2">Always true.</td>
                    </tr>
                    <tr>
                        <td>Time Stop Hat</td>
                        <td>Kid's Hat</td>
                    </tr>
                </table>
                <p>After creating the Base Pool, you must shuffle it to obtain the <b>Final Pool.</b></p>
                <p>Calculate the offset by taking [(Sum of all Digits in the Serial Number) % 10 + 1], and call it your <b>Offset</b>.</p>
                <p>Start at position of your Offset in the Base Pool, wrapping around to the start when reaching the end, and append that item to the Final Pool. For the rest of the items in the Base Pool:</p>
                <ul>
                    <li>Start at the previously added item in the Base Pool.</li>
                    <li>Go forward [Offset] times, skipping items that are already in the Final Pool.</li>
                    <li>Append the item you land on to the Final Pool.</li>
                </ul>
                <p>Example: Base Pool - 123456, Offset - 9, Final Pool - 312645.</p>
                <p>To figure out the Goal Item for submission, use the item in the Base Pool at the position [Sum of Letters in the Serial Number (A1Z26)], wrapping around to the start upon reaching the end.</p>
                <p>Once you acquired the Final Pool, you may start rolling the slots. To roll, the defuser should press the white slot, which will make any open slot close while the rolled slot opens.</p>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>

        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Rift Roulette</span>
            </div>
            <div class="page-content">
                <p>When rolling, the module will use static offsets <b>X</b> and <b>A</b>, with both of them being greater than 0 and less than the amount of items in the Final Pool.</p>
                <p>The first rolled slot will be the Starting Item. Each roll after that will be gotten by:</p>
                <ul>
                    <li>Starting at the previously rolled item in the Final Pool.</li>
                    <li>Then going forward (X | X+A) items in the pool, wrapping around to the start upon reaching the end.</li>
                </ul>
                <p>The module will alternate between going X and X+A forward, even though it may begin by using either.</p>
                <p>You have 4 rolls to figure out the offsets X and A. Once every slot has been rolled, tapping any slot will enter submission mode.</p>
                <p>In submission mode, only one slot is displayed. <b>The slot will be automatically rolled one time when you enter submission mode.</b>
                    To roll the slot, tap it when the last digit of the timer is even, and to submit the current item on the slot, tap it when the last digit of the timer is odd.
                </p>
                <p>Roll the slot through the Final Pool until you get the goal item, and submit it to solve the module.</p>

                <p>We've also been informed that the roulette tries to never generate an impossible looping solution with X and A values. The module will try a million times to generate X and A values that make the module solvable. If all fails, the module will enter failsafe mode and solve once you press any of the slots.</p>
                <p>Example: Pool of 3 items: 123, X = 1, A = 1, Starting Item = 1, Goal Item = 3, Second roll will be gotten by going X forward: The rolled items are 121212..., item 3 is never rolled, the roulette doesn't have a solution.</p>
            </div>
            <div class="page-footer relative-footer">4</div>
        </div>

        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Rift Roulette</span>
            </div>
            <div class="page-content">
                <h3>Space-related Modules</h3>
                <p>A list of Space-related modules that are recognized:</p>
                <ul>
                    <li>Astrological</li>
                    <li>Astrology</li>
                    <li>Cruel Stars</li>
                    <li>Earth</li>
                    <li>Exoplanets</li>
                    <li>Jupiter</li>
                    <li>Mars</li>
                    <li>Match Refereeing</li>
                    <li>Mercury</li>
                    <li>Neptune</li>
                    <li>Nomai</li>
                    <li>Planets</li>
                    <li>Planet X</li>
                    <li>Pluto</li>
                    <li>Saturn</li>
                    <li>Space</li>
                    <li>Stars</li>
                    <li>Syzygy</li>
                    <li>Uranus</li>
                    <li>Venus</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">5</div>
        </div>
    </div>
</body>
</html>