﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Snatcher's Map — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 0.5em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 14'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Snatcher's Map.svg" class="diagram">
                <h2>On the Subject of Snatcher's Map</h2>
                <p class="flavour-text"> Did you know you could unlock a Luigi by completing every Death Wish on the first attempt? I don't even know what that is, but it has to be genuine, I read it online. </p>

                <p>Initially, this module will contain the first word of a phrase.</p>

                <p>To solve the module, submit the correct Death Wish stamp on the map, depending on the phrase.</p>

                <p>Tapping the module in between timer ticks will cycle through the phrase's words, with the first word being gray.
                    Holding the module over a timer tick and releasing will enter submission mode. <b>(you can't go back to the phrase without striking, so be careful with your presses!)</b>
                </p>

                <p>All words in this module are written in the Nyakuza font:</p>
                <table>
                    <tr>
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                    </tr>
                    <tr style="font-family: Nyakuza; font-size: 30px;">
                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td>
                    </tr>
                    <tr>
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                    <tr style="font-family: Nyakuza; font-size: 30px;">
                        <td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td>
                    </tr>
                    <tr>
                        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td><td>'</td><td>!</td><td>:</td>
                    </tr>
                    <tr style="font-family: Nyakuza; font-size: 30px;">
                        <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td><td>'</td><td>!</td><td>:</td>
                    </tr>
                    <tr>
                        <td>,</td><td>-</td><td>(</td><td>)</td><td>.</td>
                    </tr>
                    <tr style="font-family: Nyakuza; font-size: 30px;">
                        <td>,</td><td>-</td><td>(</td><td>)</td><td>.</td>
                    </tr>
                </table>

                <p>
                    The phrase you're cycling through is either the Main or Bonus Goals, or the Description of a Death Wish on the map. (Refer to Appendix D34THW15H for information about the different Death Wishes)
                </p>
                <p>
                    Finally, to solve the module, press any Death Wish on the map that has the module's phrase as a bit of information as stated above. (The Appendix offers a clip of the position of the stamp.)
                </p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <h2>Appendix D34THW15H: Death Wish Information</h2>
                <p>The entirety of the map for reference:</p>
                <img src="img/Snatcher's Map/Map.png" class="centered-img" style="width: 80%;">
                <table>
                    <tr>
                        <td>Beat the Heat <img src="img/Snatcher's Map/Beat the Heat.png"></td>
                        <td>Snatcher's Hit List <img src="img/Snatcher's Map/Snatcher's Hit List.png"></td>
                    </tr>
                    <tr>
                        <td>Turn off all the lava faucets</td>
                        <td>Kill 5 Mafia without getting punched</td>
                    </tr>
                    <tr>
                        <td>It's much hotter than usual, cool yourself off!</td>
                        <td>They've got you all figured out!</td>
                    </tr>
                    <tr>
                        <td>Don't get too hot!</td>
                        <td>Kill 10 Alpine Pompous Crows without getting bullied</td>
                    </tr>
                    <tr>
                        <td>Don't cool down more than 2 times</td>
                        <td>Kill every type of enemy</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>So You're Back From Outer Space <img src="img/Snatcher's Map/So You're Back From Outer Space.png"></td>
                        <td>Rift Collapse: Mafia of Cooks <img src="img/Snatcher's Map/Rift Collapse Mafia of Cooks.png"></td>
                    </tr>
                    <tr>    
                        <td>Reach the Time Piece</td>
                        <td>Escape the Mafia of Cooks Time Rift</td>
                    </tr>
                    <tr>
                        <td>Mafia saw spaceship!!</td>
                        <td>The Time Rift has become unstable!</td>
                    </tr>
                    <tr>
                        <td>Smash all the UFOs</td>
                        <td>Escape with 30 seconds to spare</td>
                    </tr>
                    <tr>
                        <td>Reach the end in 80 seconds</td>
                        <td>Collect every Rift Pon</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Snatcher Coins in Mafia Town<img src="img/Snatcher's Map/Snatcher Coins in Mafia Town.png"></td>
                        <td>Collect-A-Thon<img src="img/Snatcher's Map/Collect-A-Thon.png"></td>
                    </tr>
                    <tr>
                        <td>Find a Snatcher Coin in Mafia Town</td>
                        <td>Simply collect 100 Pons</td>
                    </tr>
                    <tr>
                        <td>Find 2 Snatcher Coins</td>
                        <td>Collection progress drains over time</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Find all 3 Snatcher Coins</td>
                        <td>Don't pick up more than 200 Pons in total</td>
                    </tr>
                    <tr>
                        <td>Don't break any crates or barrels</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>

        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>She Speedran From Outer Space <img src="img/Snatcher's Map/She Speedran From Outer Space.png"></td>
                        <td>Vault Codes in the Wind <img src="img/Snatcher's Map/Vault Codes in the Wind.png"></td>
                    </tr>
                    <tr>
                        <td>Clear 'She Came From Outer Space' in 1:50 or less</td>
                        <td>Open the Golden Vault</td>
                    </tr>
                    <tr>
                        <td>Clear in 1:35 or less</td>
                        <td>You only have 30 seconds to collect each Vault Code</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Clear in 1:20 or less</td>
                        <td>Don't slow the flow of time</td>
                    </tr>
                    <tr>
                        <td>Find time to defeat 10 Mafia</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Mafia's Jumps <img src="img/Snatcher's Map/Mafia's Jumps.png"></td>
                        <td>Encore! Encore! <img src="img/Snatcher's Map/Encore! Encore!.png"></td>
                    </tr>
                    <tr>
                        <td>Complete 'She Came From Outer Space' in only 15 jumps</td>
                        <td>Defeat the Mafia Boss</td>
                    </tr>
                    <tr>
                        <td>Complete in 11 jumps</td>
                        <td>He's all charged up!</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Complete in 7 jumps</td>
                        <td>Don't miss your cue to attack</td>
                    </tr>
                    <tr>
                        <td>With One-Hit Hero equipped</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">4</div>
        </div>

        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>Security Breach <img src="img/Snatcher's Map/Security Breach.png"></td>
                        <td>Rift Collapse: Dead Bird Studio <img src="img/Snatcher's Map/Rift Collapse Dead Bird Studio.png"></td>
                    </tr>
                    <tr>
                        <td>Infiltrate Dead Bird Studio</td>
                        <td>Escape the Dead Bird Studio Time Rift</td>
                    </tr>
                    <tr>
                        <td>Security has been upped</td>
                        <td>The Time Rift has become unstable!</td>
                    </tr>
                    <tr>
                        <td>Complete with less than 200,000 in fees</td>
                        <td>Escape with 30 seconds to spare</td>
                    </tr>
                    <tr>
                        <td>Complete without getting caught</td>
                        <td>Collect every Rift Pon</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Snatcher Coins in Battle of the Birds <img src="img/Snatcher's Map/Snatcher Coins in Battle of the Birds.png"></td>
                        <td>Zero Jumps <img src="img/Snatcher's Map/Zero Jumps.png"></td>
                    </tr>
                    <tr>
                        <td>Find a Snatcher Coin in Battle of the Birds</td>
                        <td>Collect any Time Piece without jumping</td>
                    </tr>
                    <tr>
                        <td>Find 2 Snatcher Coins</td>
                        <td>You jump, you die!</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Find all 3 Snatcher Coins</td>
                        <td>Collect 4 Time Pieces without jumping</td>
                    </tr>
                    <tr>
                        <td>Clear Train Rush without jumping</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">5</div>
        </div>

        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>10 Seconds to Self-Destruct <img src="img/Snatcher's Map/10 Seconds to Self-Destruct.png"></td>
                        <td>The Great Big Hootenanny <img src="img/Snatcher's Map/The Great Big Hootenanny.png"></td>
                    </tr>
                    <tr>
                        <td>Escape Train Rush</td>
                        <td>Complete The Big Parade</td>
                    </tr>
                    <tr>
                        <td>The Owl Express is way behind schedule</td>
                        <td>It looks like you've gained quite a following</td>
                    </tr>
                    <tr>
                        <td>Collect all the Conductor tokens</td>
                        <td>Don't get hit by the Express Band</td>
                    </tr>
                    <tr>
                        <td>No hat abilities, One-Hit Hero equipped</td>
                        <td>Don't let any DJ Grooves tokens expire</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">6</div>
        </div>

        <div class="page page-bg-07">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>Community Rift: Rhythm Jump Studio <img src="img/Snatcher's Map/Community Rift Rhythm Jump Studio.png"></td>
                        <td>Killing Two Birds <img src="img/Snatcher's Map/Killing Two Birds.png"></td>
                    </tr>
                    <tr>
                        <td>Complete the Time Rift</td>
                        <td>Defeat both Directors</td>
                    </tr>
                    <tr>
                        <td>Contributed by Lane 'FlameLFH' Haskins</td>
                        <td>This next project is a collaboration...</td>
                    </tr>
                    <tr>
                        <td>Collect every Rift Pon</td>
                        <td>Win with more than 100 seconds left on the clock</td>
                    </tr>
                    <tr>
                        <td>Collect all the Storybook Pages</td>
                        <td>Only attack one director until the very end</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Speedrun Well <img src="img/Snatcher's Map/Speedrun Well.png"></td>
                        <td>Rift Collapse: Sleepy Subcon <img src="img/Snatcher's Map/Rift Collapse Sleepy Subcon.png"></td>
                    </tr>
                    <tr>
                        <td>Clear 'Subcon Well' in 2:00 or less</td>
                        <td>Escape the Sleepy Subcon Time Rift</td>
                    </tr>
                    <tr>
                        <td>Clear in 1:40 or less</td>
                        <td>The Time Rift has become unstable!</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Clear in 1:25 or less</td>
                        <td>Escape with 30 seconds to spare</td>
                    </tr>
                    <tr>
                        <td>Collect every Rift Pon</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">7</div>
        </div>

        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>Snatcher Coins in Subcon Forest <img src="img/Snatcher's Map/Snatcher Coins in Subcon Forest.png"></td>
                        <td>Boss Rush <img src="img/Snatcher's Map/Boss Rush.png"></td>
                    </tr>
                    <tr>
                        <td>Find a Snatcher Coin in Subcon Forest</td>
                        <td>Down with the Mafia (and Everyone Else!)</td>
                    </tr>
                    <tr>
                        <td>Find 2 Snatcher Coins</td>
                        <td>No healing between fights</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Find all 3 Snatcher Coins</td>
                        <td>You have 3 chances</td>
                    </tr>
                    <tr>
                        <td>Don't miss any chance to hit</td>
                    </tr>
                    <tr>
                        <td>Win with One-Hit Hero equipped</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">8</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>Quality Time With Snatcher <img src="img/Snatcher's Map/Quality Time With Snatcher.png"></td>
                        <td>Breaching the Contract <img src="img/Snatcher's Map/Breaching the Contract.png"></td>
                    </tr>
                    <tr>
                        <td>Survive Snatcher for 2 minutes</td>
                        <td>Defeat the Snatcher</td>
                    </tr>
                    <tr>
                        <td>This time, no blue potions!</td>
                        <td>I'm even more handsome than usual!</td>
                    </tr>
                    <tr>
                        <td>Survive for 4 minutes</td>
                        <td>Don't let your health drop to 1HP</td>
                    </tr>
                    <tr>
                        <td>Survive for 6 minutes</td>
                        <td>Don't attack me! Only throw blue potions!</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Community Rift: Twilight Travels <img src="img/Snatcher's Map/Community Rift Twilight Travels.png"></td>
                        <td>Bird Sanctuary <img src="img/Snatcher's Map/Bird Sanctuary.png"></td>
                    </tr>
                    <tr>
                        <td>Complete the Time Rift</td>
                        <td>Tiptoe through the Birdhouse</td>
                    </tr>
                    <tr>
                        <td>Contributed by Eric 'Jak' Ridge</td>
                        <td>Hurting birds is not allowed!</td>
                    </tr>
                    <tr>
                        <td>Collect every Rift Pon</td>
                        <td>With One-Hit Hero equipped</td>
                    </tr>
                    <tr>
                        <td>Collect all the Storybook Pages</td>
                        <td>Defeat the 6 hidden Mafia</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">9</div>
        </div>

        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>Rift Collapse: Alpine Skyline <img src="img/Snatcher's Map/Rift Collapse Alpine Skyline.png"></td>
                        <td>Camera Tourist <img src="img/Snatcher's Map/Camera Tourist.png"></td>
                    </tr>
                    <tr>
                        <td>Escape the Alpine Skyline Time Rift</td>
                        <td>Snap a picture of 8 different enemies</td>
                    </tr>
                    <tr>
                        <td>The Time Rift has become unstable!</td>
                        <td>Snap a single picture with 3 different enemies in it</td>
                    </tr>
                    <tr>
                        <td>Escape with 30 seconds to spare</td>
                        <td rowspan="2">Snap a picture of every boss</td>
                    </tr>
                    <tr>
                        <td>Collect every Rift Pon</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">10</div>
        </div>

        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>Snatcher Coins in Alpine Skyline <img src="img/Snatcher's Map/Snatcher Coins in Alpine Skyline.png"></td>
                        <td>Wound-Up Windmill <img src="img/Snatcher's Map/Wound-Up Windmill.png"></td>
                    </tr>
                    <tr>
                        <td>Find a Snatcher Coin in Alpine Skyline</td>
                        <td>Reach the top of The Windmill</td>
                    </tr>
                    <tr>
                        <td>Find 2 Snatcher Coins</td>
                        <td>The Windmill is operating at "peak" performance</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Find all 3 Snatcher Coins</td>
                        <td>No hat abilities, One-Hit Hero equipped</td>
                    </tr>
                    <tr>
                        <td>Reach the end in 4 minutes</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">11</div>
        </div>

        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>The Illness Has Speedrun <img src="img/Snatcher's Map/The Illness Has Speedrun.png"></td>
                        <td>Community Rift: The Mountain Rift <img src="img/Snatcher's Map/Community Rift The Mountain Rift.png"></td>
                    </tr>
                    <tr>
                        <td>Clear 'The Illness Has Spread' in 7:00 or less</td>
                        <td>Complete the Time Rift</td>
                    </tr>
                    <tr>
                        <td>Clear in 6:30 or less</td>
                        <td>Contributed by Devan 'Mr.Brawls' Miller</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Clear in 6:00 or less</td>
                        <td>Collect every Rift Pon</td>
                    </tr>
                    <tr>
                        <td>Collect all the Storybook Pages</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>Rift Collapse: Deep Sea <img src="img/Snatcher's Map/Rift Collapse Deep Sea.png"></td>
                        <td>Cruisin' for a Bruisin' <img src="img/Snatcher's Map/Cruisin' for a Bruisin'.png"></td>
                    </tr>
                    <tr>
                        <td>Escape the Deep Sea Time Rift</td>
                        <td>Complete 40 tasks</td>
                    </tr>
                    <tr>
                        <td>The Time Rift has become unstable!</td>
                        <td>There's no end in sight</td>
                    </tr>
                    <tr>
                        <td>Escape with 30 seconds to spare</td>
                        <td>Complete 40 tasks without missing one</td>
                    </tr>
                    <tr>
                        <td>Collect every Rift Pon</td>
                        <td>Complete 70 tasks</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">12</div>
        </div>

        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>The Mustache Gauntlet <img src="img/Snatcher's Map/The Mustache Gauntlet.png"></td>
                        <td>No More Bad Guys <img src="img/Snatcher's Map/No More Bad Guys.png"></td>
                    </tr>
                    <tr>
                        <td>Defeat all the Bad Guys</td>
                        <td>Defeat Mustache Girl</td>
                    </tr>
                    <tr>
                        <td>Don't get burned</td>
                        <td>She stole a bunch of those weird Time Pieces</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Don't use any projectile weapons</td>
                        <td>Don't use any of your stupid hat abilities!</td>
                    </tr>
                    <tr>
                        <td>Don't spend more than 3 minutes in the Hyper Zone</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">13</div>
        </div>

        <div class="page page-bg-07">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Snatcher's Map</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>Seal the Deal <img src="img/Snatcher's Map/Seal the Deal.png"></td>
                        <td>Snatcher Coins in Nyakuza Metro <img src="img/Snatcher's Map/Snatcher Coins in Nyakuza Metro.png"></td>
                    </tr>
                    <tr>
                        <td>Defeat your stronges foes</td>
                        <td>Find a Snatcher Coin in Nyakuza Metro</td>
                    </tr>
                    <tr>
                        <td>Good Luck!</td>
                        <td>Find 2 Snatcher Coins</td>
                    </tr>
                    <tr>
                        <td>You have 3 chances</td>
                        <td rowspan="3">Find all 3 Snatcher Coins</td>
                    </tr>
                    <tr>
                        <td>Don't use any hat abilities</td>
                    </tr>
                    <tr>
                        <td>Don't let your health drop to 1HP</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">14</div>
        </div>
    </div>
</body>
</html>